; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = /home/rage/Documents/PlatformIO/Projects/balcony/data
default_envs = esp8266

[env]
framework = arduino
lib_deps = 
	ESP Async WebServer
	ESPAsyncTCP
	PubSubClient
	alexgyver/GyverTimer @ ^3.2
	marvinroger/AsyncMqttClient @ ^0.9.0
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	bblanchon/ArduinoJson @ ^6.19.4

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = -Wl,-Teagle.flash.1m64.ld
monitor_speed = 115200
upload_speed = 115200

[env:esp8266]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.10.10.144
