sudo: false

language: python
python:
  - "2.7"

os:
  - linux

dist:
  - xenial

script:
  - bash $TRAVIS_BUILD_DIR/travis/build.sh

notifications:
  email:
    on_success: change
    on_failure: change
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/60e65d0c78ea0a920347
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
